---
- name: Check SSL certificate expiry date and send emails
  hosts: localhost
  gather_facts: yes
  vars:
    domains:
      - { domain: "aap.it22.cloud", port: 443 }
      - { domain: "console-openshift-console.apps.alpha.it22.cloud", port: 443 }
      - { domain: "it22.nl", port: 443 }
      - { domain: "it22.uk", port: 443 }
      - { domain: "www.it22.nl", port: 443 }
      - { domain: "www.it22.uk", port: 443 }
      - { domain: "rhdsaa.it22.cloud", port: 9090 }
  tasks:
    - name: Import Python datetime module
      ansible.builtin.shell: echo "from datetime import datetime, timedelta" > /tmp/datetime_import.py
      args:
        creates: /tmp/datetime_import.py
      run_once: true
    
    - name: Include Python datetime module
      ansible.builtin.shell: python /tmp/datetime_import.py
      run_once: true
    - name: Loop through domains and get SSL certificate expiry
      include_tasks: playbook_v5.yaml 
      with_items: "{{ domains }}"
